# UiPath.Activity

./: .gitignore  README.md  UiPath.Activity.nuspec  UiPath.Activity.sln
.template.config/: template.json
UiPath.Activity/: ActivityTemplate.cs  UiPath.Activity.csproj
UiPath.Activity.Tests/: UiPath.Activity.Tests.csproj
UiPath.Activity.Tests/Unit/: ActivityTemplateUnitTests.cs
UiPath.Activity.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
UiPath.Activity/Helpers/: ActivityContextExtensions.cs
UiPath.Activity/Resources/: ActivitiesMetadata.json  Resources.Designer.cs
UiPath.Activity/ViewModels/: ActivityTemplateViewModel.cs
